version: '3'
services:
  dashboard:
    build: ./dashboard
    depends_on:
      - client
    ports:
      - 8000:8000/tcp
  client:
    build: ./client
    depends_on:
      - server
  server:
    build: ./server
    depends_on:
      - syslog
  syslog:
    build: ./syslog
    depends_on:
      - elastic
    cap_add:
      - NET_BIND_SERVICE
      - NET_BROADCAST
      - NET_RAW
      - DAC_READ_SEARCH
      - DAC_OVERRIDE
      - CHOWN
      - SYSLOG
    ports:
      - 601:601/tcp
    volumes:
      - syslog_logs:/var/log
  elastic:
    build: ./elastic
    ports:
      - 9200:9200/tcp
      - 5601:5601/tcp
    volumes:
      - esdata:/usr/share/elasticsearch/data
  ganache:
    build: ./ganache
    depends_on:
      - syslog
    ports:
      - 8545:8545/tcp

volumes:
  syslog_logs:
  esdata:
